"padding":0
"~":1
"en-us_oy2":38
"punc>":39
"punc?":69
"en-us_aw2":112
"punc!":128
"punc.":129
"en-us_aa":193
"en-us_ow2":204
"en-us_iy2":225
"punc«":247
"en-us_ay1":268
"en-us_ao1":290
"en-us_er":295
"punc¡":357
"punc…":417
"punc،":425
"en-us_oy1":433
"en-us_ax2":446
"en-us_uw1":483
"en-us_ow1":519
"punc』":543
"punc。":581
"punc——":598
"-":630
"en-us_eh1":646
"punc{":647
"en-us_aa1":649
"en-us_r":668
"punc;":672
"en-us_ey1":683
"punc)":693
"en-us_aw":734
"en-us_t":810
"en-us_sh":819
"en-us_s":824
"en-us_m":826
"en-us_uh":986
"punc」":991
"en-us_ey2":1046
"punc·":1051
"punc—":1172
"en-us_v":1173
"en-us_er2":1205
"en-us_ih2":1255
"en-us_n":1551
"punc……":1619
"en-us_y":1807
"en-us_b":1898
"punc۔":1920
"en-us_h":1926
"en-us_iy":2017
"en-us_ey":2057
"en-us_ah1":2070
"punc-":2072
"punc­":2144
"en-us_jh":2209
"en-us_z":2215
"en-us_ax":2276
"en-us_eh":2278
"en-us_ay":2292
"en-us_ao":2333
"en-us_ah2":2436
"en-us_ow":2490
"en-us_iy1":2518
"en-us_ng":2519
"punc「":2530
"en-us_k":2655
"en-us_uw":2699
"/":2706
"en-us_uh2":2741
"en-us_th":2798
"punc】":2801
"en-us_uw2":2883
"en-us_zh":2901
"en-us_f":2920
"en-us_p":2960
"punc+":2962
"en-us_aw1":2964
"en-us_er1":3026
"en-us_w":3053
"punc》":3060
"en-us_ax1":3076
"en-us_ae":3085
"en-us_ao2":3086
"punc}":3129
"punc(":3157
"punc„":3195
"punc、":3248
"en-us_ah":3258
"punc:":3267
"en-us_ae1":3304
"en-us_dh":3314
"en-us_l":3320
"en-us_uh1":3330
"en-us_eh2":3343
"punc»":3383
"en-us_g":3397
"en-us_ae2":3413
"punc"":3497
"punc,":3527
"punc《":3543
"punc～":3603
"punc【":3658
"en-us_ch":3673
"punc؟":3675
"en-us_d":3712
"punc『":3715
"punc・":3740
"en-us_oy":3743
"punc'":3772
"en-us_ih":3784
"en-us_ay2":3787
"punc<":3859
"punc¿":3877
"en-us_ih1":3942
"en-us_aa2":3944
"punc---":3966
"punc/":3967
"punc[":3968
"punc...":3969
"punc]":3970
"punc--":3971
"br0":4144
"br1":4145
"br2":4146
"br3":4147
"br4":4148
"-BOS-":4149
"-sil-":4150
"punc〈":4356
"punc〉":4357
"punc〔":4358
"punc〕":4359
"punc‐":4365
"punc――":4366
"punc”":4370
"punc―":4371
"punc؛":4372
"punc:-":4373
"punc–":4381
"punc•":4390
"punc﹗":4391
"punc......":4483
"punc，":4484
"punc“":4485
"punc：":4486
"punc？":4487
"punc！":4488
"punc（":4489
"punc）":4490
"punc；":4491
"punc":4492
"punc":4493
"punc":4494
"punc‐":4495
"punc&":4522
"puncİ":4524
"punc%":4525
